<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1387b79936b14715977a13669d29e009" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="northern_lights_hospitalModel.Admission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="northern_lights_hospitalModel.Assurance" Width="1.5" PointX="8.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northern_lights_hospitalModel.Departement" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="northern_lights_hospitalModel.Lit" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="northern_lights_hospitalModel.Medecin" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="northern_lights_hospitalModel.Patient" Width="1.5" PointX="8.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="northern_lights_hospitalModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="northern_lights_hospitalModel.TypeLit" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="northern_lights_hospitalModel.FK_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="northern_lights_hospitalModel.FK_Admission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="northern_lights_hospitalModel.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="northern_lights_hospitalModel.FK_Patient_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="northern_lights_hospitalModel.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="northern_lights_hospitalModel.FK_Lit_TypeLit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>